version: 0.1.{build}
image: Ubuntu1804

init:
- sh: >-
    # build environment

    sudo apt-get update
    sudo apt-get install --quiet --yes checkinstall fakeroot python3-setuptools python3-libusb1 sdcc

build_script:
- sh: >-
    # pull submodule fx2lib

    git submodule update --init --recursive

    # build custom fw

    make

    # create deb package

    sudo make deb

artifacts:
- path: hantek6022api_*_amd64.deb
  name: Debian package
