# This workflow is triggered on push and builds a debian package

name: Build_Check

# Controls when the action will run.
on:
  # Triggers the workflow on push
  push:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build_check"
  build_check:
    # The type of runner that the job will run on - needs ubuntu-20.04 to get a recent sdcc
    runs-on: ubuntu-20.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2


      # Load the necessary packages
      - name: Setup_Build
        run:
          sudo apt update;
          sudo apt-get install --quiet --yes fakeroot python3-setuptools python3-stdeb python3-libusb1 sdcc libusb-1.0 libusb-1.0-0-dev;
          git submodule update --init --recursive;


      # Build the program and package it
      - name: Build_Package
        run:
          sudo make deb;


      # Upload the deb package as artifact
      - name: Upload_Artifact
        uses: actions/upload-artifact@v2
        with:
          name: hantek6022api_amd64_${{github.run_number}}
          path: hantek6022api_*_amd64.deb


      # Upload the deb package as release asset if the commit was tagged
      - name: Upload_Release_Asset
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v1
        with:
          prerelease: true
          files: hantek6022api_*_amd64.deb
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
